name: Rodar todos os nossos testes

on: #gatilho: toda a vez que eu executar o push, na Branch Master, ou abrir um PR, execute o Jobs abaixo.
  push:
    branches:
      - master
  pull_request:

jobs:
  run-tests:
    runs-on: ubuntu-latest #rodar sempre em uma maquina linux

    steps:
      - name: Check out repository
        uses: actions/checkout@v3 #essa action aqui baixa o projeto na maquina Linux

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11' # aqui esta fazendo o setup, configurando o JAVA

      - name: Set up Maven #aqui valida se o Maven esta configurado na maquina Linux
        run: |
          mvn --version 

      - name: Build and run tests #basicamente aqui executa o teste. [mvn -Dtest é parametro | TestBasico = nome do teste e mnv é abreviação do Maven
        run: |
          mvn -Dtest=BookingTest test

      - name: Instalar Allure CLI #instala o Allure CLI na máquina do runner
        run: |
          wget https://github.com/allure-framework/allure2/releases/download/2.27.0/allure-2.27.0.tgz
          tar -zxvf allure-2.27.0.tgz
          sudo mv allure-2.27.0 /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/bin/allure
          allure --version

      - name: Mostrar resultado dos testes
        run: |
          cat target/surefire-reports/*.txt || echo "Nenhum relatório de teste encontrado."

      - name: Verificar diretório de resultados do Allure
        run: |
          if [ -d "target/allure-results" ]; then
            echo "Diretório target/allure-results encontrado. Conteúdo:";
            ls -l target/allure-results;
            if [ "$(ls -A target/allure-results)" ]; then
              echo "Resultados de teste encontrados.";
            else
              echo "ERRO: Diretório target/allure-results está vazio!";
              exit 1;
            fi
          else
            echo "ERRO: Diretório target/allure-results não encontrado!";
            exit 1;
          fi

      - name: Gerar relatório Allure #gera o relatório Allure a partir dos resultados dos testes
        run: |
          allure generate target/allure-results --clean -o target/allure-report

      - name: Publicar relatório Allure como artefato #faz upload do relatório para download no GitHub Actions
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: target/allure-report
